# FreePassFinder_App

AppFP/: AppFP.sln
AppFP/AppFP/AppFP/: App.xaml  App.xaml.cs  AppFP.csproj  AssemblyInfo.cs
AppFP/AppFP/AppFP.Android/: AppFP.Android.csproj  CustomMapRenderer.cs  MainActivity.cs
AppFP/AppFP/AppFP/Helpers/: BaseViewModel.cs  CustomMap.cs  CustomPin.cs  IP_API.cs
AppFP/AppFP/AppFP/Models/: ChangeOnlineState.cs  ClientBuyFreePasses.cs  CustomerEmail.cs  FreePass.cs  Item.cs  NucleoInformation.cs  PositionSellers.cs  RegisterClient.cs  Response.cs  ReturnVendidos.cs  SellerPosition.cs  TotalFreePass.cs  UserLogin.cs  VendidosInformation.cs
AppFP/AppFP/AppFP/Properties/: launchSettings.json
AppFP/AppFP/AppFP/Services/: IDataStore.cs  MockDataStore.cs
AppFP/AppFP/AppFP/ViewModels/: ClientQRCodeViewModel.cs  ForgotPasswordViewModel.cs  ListaVendidosViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MenuViewModel.cs  RegisterClientViewModel.cs  VenderFreePassViewmodel.cs
AppFP/AppFP/AppFP/Views/: ClienteQRCodePage.xaml  ClienteQRCodePage.xaml.cs  CustomMapPage.xaml  CustomMapPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ListaVendidosPage.xaml  ListaVendidosPage.xaml.cs  LocationMapPage.xaml  LocationMapPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageNucleos.xaml  MainPageNucleos.xaml.cs  Menu.xaml  Menu.xaml.cs  Primeira.xaml  Primeira.xaml.cs  RegisterClientPage.xaml  RegisterClientPage.xaml.cs  VenderFreePassesPage.xaml  VenderFreePassesPage.xaml.cs
FreePasses_API/: FreePasses_API.sln
FreePasses_API/FreePasses_API/: FreePasses_API.csproj  Program.cs  Startup.cs  appsettings.json
FreePasses_API/FreePasses_API/Controllers/: CustomerController.cs  NucleosController.cs  UsersController.cs
FreePasses_API/FreePasses_API/Data/: APIContext.cs
FreePasses_API/FreePasses_API/Migrations/: 20220103232336_ok.Designer.cs  20220103232336_ok.cs  20220104195638_okok2.Designer.cs  20220104195638_okok2.cs  20220118015435_okok3.Designer.cs  20220118015435_okok3.cs  20220122194835_okok10.Designer.cs  20220122194835_okok10.cs  20220123163004_okok11.Designer.cs  20220123163004_okok11.cs  20220123163019_okok12.Designer.cs  20220123163019_okok12.cs  20220123163242_okok13.Designer.cs  20220123163242_okok13.cs  20220123194308_okokok.Designer.cs  20220123194308_okokok.cs  20220123200555_okokok1.Designer.cs  20220123200555_okokok1.cs  APIContextModelSnapshot.cs
FreePasses_API/FreePasses_API/Models/: ClientBuyFreePasses.cs  Cliente.cs  FreePass.cs  NomesDeNucleos.cs  Nucleo.cs  Response.cs
FreePasses_API/FreePasses_API/Properties/: launchSettings.json
FreePasses_API/FreePasses_API/Services/: ICustomerService.cs  IEmailService.cs  INucleoService.cs  IUserService.cs  SeedCourseNames.cs  SeedFreePasses.cs  SeedRoles.cs
FreePasses_API/FreePasses_API/wwwroot/: confirmaremail.html  (+1 more)
(+19 files in other folders)
